[system]
nodeId: 142

[log]
logLevel: DEBUG
logSize: 10000
logFiles: 5
# logFile: /mnt/usbstick01/logger/logs/Node-142.log
# logFile: logs/Node-142.log

[devices-db]
dbtype=sqllite
datafile=data/domoticz-mqtt.db

[paths]
# data=/mnt/usbstick01/logger/data/
data=data/

[MQTT]
brokerActivate=True
brokerURL=
brokerPORT=
clientID=DoMoGateWay
user=
pw=

[watchdog]
circusWatchDog=True
circusWatchDogInterval=20
circusWatchDogPort=1664
circusWatchDogHost=127.0.0.1
circusWatchDogPIDTYPE=PPID
